# Ericsson-Similarity-INI-Practicum-Fall2015

./: README.md  test
Database/: AutomatedTransferToPostgresql.py  TMDBMoviesScraping.py  TrendingMovies.py  libraryDependency.py
Database/Data Source Collection and Ingestion/: AutomatedTransferToPostgresql.py  IMDB_JPG_PATH.csv  JPGScrawler.py  OMDB_JPG_EMPTY_MOVIE_LIST.csv  TMDB Poster ERROR Logging.txt  TMDB_JPGScrawler.py  libraryDependency.py
Database/Delivery/: JPGScrawler.py  TMDB_JPGScrawler.py
Database/Delivery/Exploratory Analysis/Query SQL/: OMDBEmptyPosterMovieList.sql  TMDBRevenue.sql  TMDBRevenueDistri0to5m.sql
Database/Delivery/Exploratory Analysis/Query SQL Data/: production_company_over_10_million.csv
Database/Exploratory Analysis/Query SQL/: TMDBBudgetAvail.sql  TMDBOverviewAvail.sql  TMDBPosterAvail.sql  TMDBRevenueAvail.sql  TMDBRevenueDistri.sql  TMDBRevenueDistriOver10m.sql
Database/Exploratory Analysis/Query SQL Data/: production_company_0_1_million.csv  production_company_0_5_million.csv
Recommender/: pom.xml
Recommender/src/main/Python/Result/Correlation Analysis/: Correlation_Analysis.py
Recommender/src/main/Python/Result/Correlation Analysis/Correlation Graphs/: Cosine_distr.numbers  Pearson_distr.numbers  TMDB_distr.numbers
Recommender/src/main/Python/Result/Correlation Analysis/Misc/: COSINE_POPULARITY.csv  Content_ALLFIELD_Counting_Similarity.csv  Cosine_Counting_Similarity.csv  Number_Of_Rating_Per_Evaluation_Per_User.csv  Pearson_Counting_Similarity.csv  Popularity_Similarity_ratingis1.csv  Popularity_UserEvaluation_Ratingis1.csv  RECOMMENDED_CONTENT_ALLFIELD.csv  RECOMMENDED_PEARSON.csv  Recommended_TMDB_Similarity.csv  TMDB_Counting_Similarity.csv  User_Evaluation.csv
Recommender/src/main/Python/Result/Correlation Analysis/Popularity/: MovieId_Popularity.csv  TMDB_Popularity_Revenue.csv
Recommender/src/main/Python/Result/Correlation Analysis/Similarity/: Content_ALLFIELDS_distr.csv  Cosine_distr.csv  Pearson_distr.csv  User_distr.csv
Recommender/src/main/java/com/cmu/controller/: AdminController.java  App.java  ControllerHelper.java  LoginController.java  RankingController.java  RecommenderController.java  SettingsController.java
Recommender/src/main/java/com/cmu/dao/: AlgorithmsDaoImpl.java  DBConnection.java  EvaluationDaoImpl.java  ModelDaoImpl.java  Movie.java  MovieDao.java  RecommendationDaoImpl.java  RoleDaoImpl.java  SearchDaoImpl.java  TmdbSimilarityDaoImpl.java  UserDaoImpl.java  UserDetailsDaoImpl.java  VisualizedMoviesDaoImpl.java
Recommender/src/main/java/com/cmu/enums/: Algorithm.java
Recommender/src/main/java/com/cmu/interfaces/: AlgorithmsDao.java  EvaluationDao.java  ModelDao.java  OfflineLearner.java  RecommendationDao.java  RoleDao.java  RoleService.java  SearchDao.java  TmdbSimilarityDao.java  UserDao.java  UserDetailsDao.java  UserService.java  VisualizedMoviesDao.java
Recommender/src/main/java/com/cmu/learner/: ContentBasedLearner.java  CosineModelLearner.java  CosineTask.java  ModelLearner.java  PearsonCorelationModelLearner.java
Recommender/src/main/java/com/cmu/lucene/indexer/: HelloLucene.java  IndexerConstants.java  LuceneIndexReader.java  SimpleIndexer.java
Recommender/src/main/java/com/cmu/model/: CosineProducer.java  EvaluationStatistics.java  IDScoreTuple.java  ItemScore.java  ModelBean.java  Movie.java  Recommendation.java  RecommendationPoolUnit.java  Role.java  User.java  UserDetails.java  UserFeedback.java
Recommender/src/main/java/com/cmu/recommendationEngine/: RecommendationBuilder.java  RecommendationPool.java  RecommendationPoolUnit.java  RecommendationsSelector.java
Recommender/src/main/java/com/cmu/resultAnalyzer/: AlgorithmIntersectionResults.java
Recommender/src/main/java/com/cmu/security/: BCryptPasswordEncoder.java  PasswordEncoderGenerator.java
Recommender/src/main/java/com/cmu/services/: RoleServiceImpl.java  UserServiceImpl.java
Recommender/src/main/resources/: spring-security.xml
Recommender/src/main/webapp/: index.jsp
Recommender/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
Recommender/src/main/webapp/WEB-INF/views/: addUser.jsp  admin.jsp  algorithm.jsp  home.jsp  itemSimilarity.jsp  itemSimilarityOld.jsp  itemSimilarityType2.jsp  login.jsp  ranking.jsp  search.jsp  settings.jsp  statistics.jsp  uploadAlgorithm.jsp  userManagement.jsp
Result Analysis Scripts/Algorithms Analysis/: .Rhistory  CosineSimilarity.csv  FrequencyAnalysis.R  PearsonCoefficient.csv
recommendation_engine/: .project
recommendation_engine/src/main/java/cmu/edu/recommend_engine/: App.java  CustomStatementFactory.java
recommendation_engine/src/test/java/cmu/edu/recommend_engine/: AppTest.java
